{
    "run": {
                "cmd":"touch mm",
                "umask":0,
                "workingdir":"/temp",
                "autostart":true,
                "autorestart": false,
                "exitcodes":[0,2],
                "startretries": 3,
                "starttime": 5,
                "stopsignal": "TERM",
                "stoptime": 10,
                "stdout": "ls.stdout",
                "stderr": "ls.stderr",
                "env":[]
            }
}
